body, html {
    margin: 0;
    background-color: #242333;
    height: 100%;
    scroll-behavior: smooth;
}

p, h1, h2, h3, h4, h5, label {
    filter: drop-shadow(1px 1px 0px rgb(45, 45, 45));
}

.column {
    display: flex;
    flex-direction: column;
}

.center {
    margin: auto;
    text-align: center;
}

.row {
    display: flex;
}

header {
    position: sticky;
    width: 100%;
    height: 19%;
    background-color: #01B0D3;
    color: white;
    padding: 20px 0;
    border-radius: 3px;
    background-image: url("assets/backBlur.png");
    background-size: cover;
    background-attachment: fixed;
    background-position: left;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    border-bottom: white solid 2px;
}

main {
    display: grid;
    grid-template: 100vh / 1fr 3fr;
    color: white;
    height: 100%;
}

#sidebar {
    width: 100%;
    height: 100%;
    background-color: #333147;
}

#todo {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

}

#todo-form {
    width: 60%;
}

#todo-form>#todo-entry {
    width: 100%;
    height: 30%;
    margin-bottom: 5px;
}

#project-entry {
    height: 3%;
    width: 70%;
    margin: 9px auto;
}

input[type="text"], button {
    border-radius: 5px;
    padding: 5px;
    margin: 5px 10px;
}

input {
    border: none;
}

#project-submit {
    width: 30%;
    margin: 0 auto;
}

#todo-content {
    margin-top: 40px;
    width: 80%;
}
.todo-item {
    display: grid;
    border-radius: 10px;
    background-color: #9beeff;
    padding:  5px 20px;
    height: 70%;
    grid-template: 2fr 1fr / 1fr 4fr 2fr 1fr ;
}

.todo-item>h1 {
    grid-column: 2 / span 2;
    margin: auto 0;
}

.todo-item>p {
    text-align: center;
    margin: auto 0;
}

.todo-item>h4:last-of-type {
    grid-column: 4;
    grid-row: 2;
}

.todo-item>input {
    grid-column: 1;
    width: 25%;
    margin: 0 auto;
}